<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:padding="16dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/img_imageOutput"
        android:src="@drawable/black_image_24"
        android:layout_width="100dp"
        android:layout_height="100dp"/>

    <TextView
        android:id="@+id/tv_namaLengkapOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_imageOutput"
        android:layout_marginLeft="24dp"
        android:layout_marginTop="18dp"
        android:textSize="20sp"
        android:textStyle="bold"
        android:text="Nama Lengkap"/>

    <TextView
        android:id="@+id/tv_nikOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toRightOf="@id/img_imageOutput"
        android:layout_marginTop="16dp"
        android:layout_marginLeft="24dp"
        android:layout_below="@id/tv_namaLengkapOutput"
        android:text="NIK"
        android:textSize="14sp" />

    <TextView
        android:id="@+id/tv_nomerHandphoneOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text=" "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_jenisKelaminOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text=" "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_tanggalLahirOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text=" "
        android:textSize="16sp" />

    <TextView
        android:id="@+id/tv_alamatOutput"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="18dp"
        android:layout_marginTop="16dp"
        android:text=" "
        android:textSize="16sp" />



</RelativeLayout>